<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLThuVienConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-UOK2EOK\SQLEXPRESS;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=qaz12345;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-UOK2EOK\SQLEXPRESS;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=qaz12345;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLThuVienConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-UOK2EOK\SQLEXPRESS;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=qaz12345;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-UOK2EOK\SQLEXPRESS;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=qaz12345;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLThuVienConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=./;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=./;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLThuVienConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=atho-intlaptop\SQLEXPRESS;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=qaz12345;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=atho-intlaptop\SQLEXPRESS;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=qaz12345;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLThuVienConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ADMINISTRATOR;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ADMINISTRATOR;Initial Catalog=QLThuVien;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>